In this file should values of criteria are stored.
Each row shall contain the run id (same as the corresponding gdx root-name,
and values of two objectives.

Two sets of solutions are stored: for scaled and unscaled parameters, respectively.
Each set contains solutions for selfish optimization (cost_xxx and co2_xxx, respectively).

Scaled parameters
id         COST_CUM    CO2_CUM
cost_jz1   91.348515    1748.452076
cost_mm1   91.3485      1748.45
co2_jz1   112.954216    116.689623
co2_mm1   112.954       116.69

Not-scaled parameters
id         COST_CUM    CO2_CUM
cost_mm1  9.134851E+7    1.748452E+9
co2_mm1   1.129542E+8    1.166896E+8

